================================================================================
🚀 ROHKUN CODE AUDIT - Project: ACE_V4
================================================================================
https://rohkun.com  |  © 2025 Rohkun Labs
--------------------------------------------------------------------------------
📅 Report Generated: 2026-01-07  |  Analyzer Version: 2.0.0
User: local@user
Report ID: RHKN-9C0EA8
================================================================================
OVERVIEW
================================================================================
Files Processed: 2703
Languages Detected: TypeScript, Python
Total Lines Analyzed: 540,600
Deterministic Accuracy: Nearly all detections are deterministic
Average Analysis Time: 2.6 sec
Token Savings: 28,600 tokens ($0.86 equivalent)

================================================================================
KEY INSIGHTS
================================================================================
✅ Excellent frontend-backend integration detected
⚠️  10 high-impact nodes detected - changes would affect many files
================================================================================
SUMMARY METRICS
================================================================================
Backend Endpoints Detected: 55 confident + 0 uncertain
Frontend API Calls Found: 99 confident + 0 uncertain
Total Patterns: 154 (154 deterministic)
Detection Methods: Primarily pattern matching with some AST parsing
================================================================================
BACKEND ENDPOINTS
================================================================================
✓ CONFIDENT FINDINGS
These endpoints were parsed deterministically from your code:

GET    /                                        [C:\Users\jashs\Projects\ACE_V4\api\index.py:39]
GET    /health                                  [C:\Users\jashs\Projects\ACE_V4\api\index.py:48]
POST   /runs/preview                            [C:\Users\jashs\Projects\ACE_V4\backend\api\server.py:280]
GET    /                                        [C:\Users\jashs\Projects\ACE_V4\backend\api\server.py:486]
GET    /health                                  [C:\Users\jashs\Projects\ACE_V4\backend\api\server.py:490]
GET    /debug/redis                             [C:\Users\jashs\Projects\ACE_V4\backend\api\server.py:526]
POST   /run                                     [C:\Users\jashs\Projects\ACE_V4\backend\api\server.py:560]
GET    /runs/{run_id}/progress                  [C:\Users\jashs\Projects\ACE_V4\backend\api\server.py:653]
GET    /runs/{run_id}/report                    [C:\Users\jashs\Projects\ACE_V4\backend\api\server.py:687]
GET    /runs/{run_id}/artifacts/{artifact_name} [C:\Users\jashs\Projects\ACE_V4\backend\api\server.py:729]
... and 45 more endpoints

================================================================================
FRONTEND API CALLS
================================================================================
✓ CONFIDENT FINDINGS
These API calls were parsed deterministically from your code:

GET    {API_BASE}/health                        [C:\Users\jashs\Projects\ACE_V4\test_api.py:12] (via requests)
GET    {API_BASE}/runs                          [C:\Users\jashs\Projects\ACE_V4\test_api.py:23] (via requests)
GET    {API_BASE}/runs/{run_id}/report          [C:\Users\jashs\Projects\ACE_V4\test_api.py:37] (via requests)
POST   {API_URL}/api/ask                        [C:\Users\jashs\Projects\ACE_V4\test_ask_endpoint.py:18] (via requests)
POST   {API_URL}/api/ask                        [C:\Users\jashs\Projects\ACE_V4\test_ask_endpoint.py:27] (via requests)
POST   {API_BASE}/api/ask                       [C:\Users\jashs\Projects\ACE_V4\test_ask_intelligence.py:28] (via requests)
POST   {API_BASE}/api/ask                       [C:\Users\jashs\Projects\ACE_V4\test_ask_intelligence.py:57] (via requests)
GET    {base_url}/health                        [C:\Users\jashs\Projects\ACE_V4\test_backend_connection.py:23] (via requests)
POST   {base_url}/runs/preview                  [C:\Users\jashs\Projects\ACE_V4\test_backend_connection.py:49] (via requests)
POST   {API_BASE}/run                           [C:\Users\jashs\Projects\ACE_V4\test_run_endpoint.py:52] (via requests)
... and 89 more API calls

================================================================================
CONNECTION VERIFICATION
================================================================================
✅ Found 132 connections between frontend and backend
   Connection Quality: Excellent (most endpoints have connections)

Note: Connection matching uses pattern matching and may have false positives.
Always verify connections manually, especially for:
  • GraphQL endpoints (may be used through Apollo Client)
  • WebSocket endpoints (may be used through Socket.io)
  • Dynamic routes with runtime parameters


================================================================================
DEPENDENCIES
================================================================================
Imports Detected: 3255
Function Calls Detected: 23150
Function Definitions Detected: 1784

Sample Imports:
  • unknown [from monitor_run.py:1]
  • unknown [from monitor_run.py:2]
  • unknown [from monitor_run.py:3]
  • unknown [from monitor_run.py:4]
  • unknown [from submit_test.py:1]
  ... and 3250 more imports

================================================================================
LANGUAGE COVERAGE
================================================================================
TypeScript: 0 files | Endpoints: 0 | API Calls: 0 | Confidence: High
Python: 44 files | Endpoints: 55 | API Calls: 73 | Confidence: High
================================================================================
BLAST RADIUS ANALYSIS
================================================================================
High Impact Nodes: 10

These nodes have many dependents - changes would affect many files:

• func:print (CRITICAL)
  Changing function 'func:print' has no detected dependents.
• func:str (CRITICAL)
  Changing function 'func:str' has no detected dependents.
• func:Path (CRITICAL)
  Changing function 'func:Path' has no detected dependents.
• func:len (CRITICAL)
  Changing function 'func:len' has no detected dependents.
• func:cn (CRITICAL)
  Changing function 'func:cn' has no detected dependents.
... and 5 more

================================================================================
CONFIDENCE DISTRIBUTION
================================================================================
Distribution: No confidence data

Confidence Levels:
• CERTAIN: AST-based detection with literal paths (most reliable)
• HIGH: Framework pattern matching (very reliable)
• MEDIUM: Heuristic-based detection (requires verification)
• LOW: Pattern-based guesses (manual review recommended)

================================================================================
TOKEN SAVINGS SUMMARY
================================================================================
Without Rohkun: ~28,600 tokens ($0.86)
With Rohkun: ~80 tokens ($0.00)
Saved: 28,520 tokens (~$0.86 saved per report)

================================================================================
DISCLAIMER
================================================================================
This report is generated using static deterministic analysis. Dynamic values
such as environment variables, runtime imports, or reflection may affect final
behavior. For validation, run the application with live configuration and
compare logs with static output. Accuracy estimates are based on parser
confidence levels at analysis time.

================================================================================
VISUALIZATION
================================================================================
🎨 View interactive 3D network graph:
   Run 'rohkun run' and check the visualization link in the output
   Or visit: http://localhost:8000 (if server is running)

================================================================================

================================================================================
CONTINUITY TRACKING
================================================================================
Project: RHKN-9C0EA8
Snapshot: #3
Drift Score: 0.00 (healthy)
Previous Scan: snapshot_20260107_164607

Drift Levels:
  • 0.0-0.2: Low drift (healthy, focused changes)
  • 0.2-0.5: Medium drift (review changes)
  • 0.5+: High drift (significant refactor)

END OF REPORT
================================================================================